DB_NAME=techblog_db
DB_PASSWORD=password
DB_USER=root
SUPER_SECRET=SUPERSECRETS
JAWSDB_URL=mysql://ty9gz28ede35pqxs:ipnk372uzeodq54a@ik1eybdutgxsm0lo.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/c6jv63gtp44y0ufj


